<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
        body {
  background-color: rgb(163, 182, 224);

  .gobackbutton {
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "courier new", monospace;
                margin: 4px 2px;
                cursor: pointer;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "courier new", monospace;
  margin: auto;
  cursor: pointer;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
        }
        header {
            background-color: rgb(214, 118, 180);
            color: rgb(137, 105, 222);
            height: 120px;
        }
        h1 {
            font-family: "courier new", monospace;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "Lucida Console", "Courier New", Courier, monospace;  
            color: rgb(25, 41, 82);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header><h1>Week 1!</h1>
        <h2 style="margin-top: 100px;">Workshop Activity 1: "Human Computer in your Face"- Gesture Activity</h2>
    <img src="../../image/gesture.jpeg" alt="gesture" style="width: 550px; height: 400px;">
   
   <h3>This was the first workshop activity we completed in class! Working in a group of 3, we designed two hand gestures/ 
    speculative interfaces that enable human-nonhuman <br> interactivity— the "Bunny" and "Eye-wipe" gesture. <br>
    The "Bunny" gesture works as a positive gesticulation, functioning as a complimentary hand motion that signals excitement and elation.
    In contrast, the "Eye-wipe" <br> gesture prompts an action. When this gesture is performed, it prompts the coffee machine to 
    power on and start making coffee. Ultimately, we found the "Eye-wipe" <br> gesture was the more successful idea! </h3>
  
    <h2>Workshop Activity 2: TAG! [HTML tag relay]</h2>
   <img src="../../image/tags.jpg" alt="tags" style="width: 550px; height: 700px;">
   
   <h3>In this activity we tried to construct a webpage of our choice using paper tags. Through this activity, we learnt
    the basic elements and components of an HTML page. <br> </h3>

   <h2>Workshop Activity 3: Hello World!</h2>
   <img src="../../image/helloworld.png" alt="helloworld" style="width: 650px; height: 400px;">


   <h3>Through this activity, we were introduced to the basics of web design. We learnt how to create a simple webpage using 
    HTML and CSS. </h3>

 
</div>
    <div class="wrapper">
   

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>


        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
    
</body>
</html>