<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
                body {
  background-color: rgb(255, 130, 218);

  .gobackbutton {
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "courier new", monospace;
                margin: 4px 2px;
                cursor: pointer;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "courier new", monospace;
  margin: auto;
  cursor: pointer;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
        }
        header {
            background-color: rgb(238, 78, 182);
            color: rgb(137, 105, 222);
            height: 120px;
        }
        h1 {
            font-family: "courier new", monospace;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
    </style>
</head>
<body>
    <header><h1>Week 3!</h1>
    <img src=images/.fluidmobile.jpeg.icloud style="width: 550px; height: 300px;">
   <img src=images/.onepetaltrial.jpeg.icloud style="width: 550px; height: 300px;">
   <img src=images/.flowertrial.jpeg.icloud style="width: 550px; height: 300px;">
   <img src=images/.tuliptrial.jpeg.icloud style="width: 550px; height: 300px;">
   <img src=images/titletrials.png style="width: 550px; height: 300px;">
   
   <div class="container">
  
</div>
    <div class="wrapper">
        <div id="menu-col"><button></button></div>
        <a href="./week1/index.html"></a>
        <div id="content"></div>
        <imng src="" style="width: 500px; height:20px;"></imng>

        <a href="file:///Users/kathleenzhang/Desktop/uni/interactive%20media/My_Workbook/week%201%20HTML/index.html"> 
            <rel= prev, next> 
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
    
</body>
</html>
