<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
         button, a {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
     }
        body {
            cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
  background-color: rgb(73, 150, 100);
  overflow-x: hidden;


  .gobackbutton {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
                margin: 4px 2px;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
  margin: auto;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
            overflow-x: hidden;
            
        }
        header {
            background-color: rgb(214, 118, 180);
            color: rgb(13, 2, 38);
            height: 120px;
        }
        h1 {
            font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "bradley hand", "apple chancery", cursive; 
            color: rgb(25, 41, 82);
            font-size: 20px;
        }
            .workshop {
                display: block;
                margin-left: 800;
                margin-right: 300;
                max-width: 100%;
                height: 500px;
                border-radius: 0px;
                box-shadow: 0 0 0px rgba(0, 0, 0, 0);
                margin: 0em;
                border: 3px double #f270da;  
            }
          .figcaption {
            font-family: "arial", sans-serif; 
            color: rgb(25, 41, 82);
            font-size: 12px;
        }

        
    .text-box {
    background-color: #f9f9f9;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    max-width: 650px;
    margin: 20px auto;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.7;
    color: #333;
  }

  .flower-box {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i3.glitter-graphics.org/pub/2220/2220643mxc8cli9a8.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

  .flower-box2 {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i6.glitter-graphics.org/pub/916/916356z5rrbisb10.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

    </style>
</head>
<body>
    <header><h1>Week 4!</h1>

        <figure class="flower-box">
        <h2 style="margin-top: 0px;">Yayoi Kusama NGV Excursion! </h2>
   
        <img src="../../../image/IMG_2610.jpeg"
        class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 650px;">
        <img src="../../../image/IMG_2622.jpeg"
        class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 650px;"> 
        <img src="../../../image/IMG_2603.jpeg"
        class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 650px;">
    
   <figcaption>
    These were my personal favourites from Yayoi Kusama's art exhibition at the NGV! I love her whimsical use of 
    the art elements of shape and line, and I think she creates such compelling works.
</figcaption> </figure>

    <figure class="flower-box2"> 
    <h2>Let's Go! P5 Live Coding Demo</h2>
   <img src="../../../image/4.png" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 320px;">
   <img src="../../../image/4-1.png" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 320px;">
   <img src="../../../image/4-2.png" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 320px;">
   <img src="../../../image/4-3.png" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 320px;">
   <img src="../../../image/4-4.png" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 320px;">
   <img src="../../../image/4-5.png" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 320px;">
   <img src="../../../image/4-6.png" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 320px;">
   <img src="../../../image/4-7.png" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 320px;">
   <img src="../../../image/4-8.png" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 320px;">
   
   <figcaption> 
    In this P5 Live Coding Demo, we were introduced to creative coding, and learnt how to start a P5 basic 
    sketch. We played around with making responsive, full screen sketches, and adding shapes, colours and
    text. The software I used was the online p5.js Web Editor. 
  </figcaption></figure>

   <figure class="flower-box">
   <h2>Replicating Yayoi Kusama's artwork</h2>
   <img src="../../../image/4-9.jpeg" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 700px;">
   <figcaption>
    In this homework activity I replicated one of Yayoi Kusama's artwork using the P5.js Web Editor!
   </figcaption> </figure>  

   <figure class="flower-box2">
    <h2>Slave to the Algorithm</h2>
    
    <figcaption>
     In the "Slave to the Algorithm" homework activity, I used a coin to help make my decisions for a day! 
     When the coin landed on heads I would say yes, and when it landed on tails I would say no.
     The decisions that riddled that day varied from my outfit for the day or homework choices. 
     I personally found this activity fun, perhaps because I am very indecisive! When I was figuring out whether to
     wear a certain skirt, the coin helped me decide and say yes! 
     <br>
    
     Overall, I felt having this activity dictate 
     my decisions for a day
     was fun and exciting, alike playing a game!  I also found it interesting to see how the coin's decisions affected my day. 
     However, I wouldn't want this to be a permanent part of my life
     — the novelty of it would likely wear off, and become monotonous and confining.
     
    </figcaption> </figure>  
 
</div>
    <div class="wrapper">
   

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
   
    
</body>
</html>