<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
     *{
      .grid-content {
            width: 100vh;
            height: 100vh;
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-gap: 0px;
            place-content: center;
            margin: auto;
          }
       
        .img {
            max-width: auto;
            max-height: auto;
            display: inline-block;
            margin-top: 0em;
            margin-bottom: 0em;

        }
        
        #weeks {
            width: 250px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            margin: 0em;
        }
        #weeks:hover {
            transform: scale(1.2);
        }

.homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "courier new", monospace;
  margin: auto;
  cursor: pointer;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 
            
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 0em;
            margin: 0em;
        }
        header {
            background-color: rgb(214, 118, 180);
            color: rgb(137, 105, 222);
            height: 10px;
            margin: 0em;
            line-height: 0em;
        }
        h2 {
            font-family: "courier new", monospace;
            color: rgb(132, 127, 144);
            font-size: 16px;
            line-height: 0em;
            margin: 0em;
            margin-bottom: 0em;
            padding: 0em;
            text-align: center;
            
        }
        .workbooktitle {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
            margin: 0em;
            margin-bottom: 0em;
            place-content: center;
            line-height: 0em;
        }
    </style>
</head>
<body>
    
   <img id= "workbooktitle" src="../image/my-workbook-title-02.png" 
   alt= "workbooktitle" 
   style= "width: 700px; height: 350px;">
   <h2>Click on a flower!</h2>
<div class="grid-content">

   <a href="./week1/index.html"> 
   <rel= prev, next> 
   <img id ="weeks" 
   src="../image/three-flowers-01.jpeg" 
   class="img" 
   style="width: 200px; height: 450px;">
   </a>

   <a href="./week2/index.html">
   <rel= prev, next> 
    <img id ="weeks" 
    src="../image/three-flowers-02.jpeg"  
    class="img"
    style="width: 200px; height: 450px;">
    </a>

    <a href="./week3/index.html">
    <rel= prev, next> 
    <img id ="weeks" 
    src="../image/three-flowers-03.jpeg" 
    class="img"
    style="width: 200px; height: 450px;">
    </a>
</div>  

<a href="../index.html">
    <button class="homepagebutton">Home</button>
    </a>


</body>
</html>
