<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
         button, a {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
     }
        body {
            cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;

  .gobackbutton {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
                margin: 4px 2px;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
  margin: auto;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
            overflow-x: hidden;
            
        }
        header {
            background-color: rgb(214, 118, 180);
            color: rgb(0, 0, 0);
            height: 120px;
        }
        h1 {
            font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "bradley hand", "apple chancery", cursive; 
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
            .workshop {
                display: block;
                margin-left: 800;
                margin-right: 300;
                max-width: 100%;
                height: 500px;
                border-radius: 0px;
                box-shadow: 0 0 0px rgba(0, 0, 0, 0);
                margin: 0em;
                border: 3px double #f270da;  
            }
          .figcaption {
            font-family: "arial", sans-serif; 
            color: rgb(0, 0, 0);
            font-size: 12px;
        }

        
    .text-box {
    background-color: #f9f9f9;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    max-width: 650px;
    margin: 20px auto;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.7;
    color: #333;
  }

  .flower-box {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i3.glitter-graphics.org/pub/2220/2220643mxc8cli9a8.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

  .flower-box2 {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i6.glitter-graphics.org/pub/916/916356z5rrbisb10.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

    </style>
</head>
<body>
    <header><h1>Week 8 Hunt'n'Gather: Physical Computing</h1>

        <figure class="flower-box">
        <h2 style="margin-top: 0px;">Clara Rockmore</h2>
        <img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/2018/03/13000706/Clara-Rockmore-by-Toppo-c.-1930.Cropped-15M.jpg"
        class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 350px;"> 
   <figcaption>
    Clara Rockmore was a virtuoso performer of the theremin, highly regarded for pioneering the electronic music scene. The theremin 
    is an electronic musical instrument that is played without physical contact. Instead, the instrument is controlled contactlessly 
    through electromagnetic fields manipulated by the player's hands. The player stands in front of the instrument and moves their 
    hands near the metal antennae, creating capacitance which affects the oscillator frequency and produces the sound. At length, 
    Clara Rockmore was especially skilled with the instrument, and recognized for her ability as one of the greatest theremin 
    players of all time.
    </figcaption> </figure>

      <figure class="flower-box2"> 
      <h2>Yayoi Kusama </h2>
<img src="https://preview.redd.it/yayoi-kusama-robot-in-louis-vuitton-window-nyc-minolta-v0-ek6taryjvp1b1.jpg?width=1080&crop=smart&auto=webp&s=b95e1caa5b7526aebb35032bcd35083f7bab0ba5"
    class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 550px;">
<img src="https://media.timeout.com/images/105970328/1920/1080/image.webp"
   class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 290px;">
<img src="https://artsology.com/blog/wp-content/uploads/2023/01/52613743755_0238c2ab8d_k.webp"
   class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 400px;">
   
   <figcaption> 
    In collaboration with the luxury fashion brand Louis Vuitton, Yayoi Kusama's robot is strikingly lifelike, designed to resemble 
    Kusama herself. There is an uncanny resemblance, with the pumpkin wig, clothing and facial feature details exactly accurate to 
    the artist. Through a sensory-based trigger, the animatronic robot's movements are activated by sensors, which makes the actions
    appear natural, furthering the sense of realism. 
  </figcaption> </figure>


  <figure class="flower-box2"> 
    <h2>Temporary Graffiti</h2>
<img src="https://images.squarespace-cdn.com/content/v1/663ca532b3e3797d82159fe2/42d96057-2015-4b62-ad47-59188fc05121/TEMPORARY+GRAFFITI%2C+2005++.jpeg?format=750w"
 class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 720px;">
 
 <figcaption> 
Temporary Graffiti is a participatory ephemeral artwork created by RANDOM INTERNATIONAL which encourages audience interaction! 
The public are invited to interact with the work, and make their own mark on it.  
The artwork uses light as its interactive material, and through the language of spray paint, viewers can virtually paint 
with the medium of light. Themes of transience are explored in this piece, as the spray painted light is only momentarily illuminated, 
before fading away. The artwork is also characterised with physical computing language, and created with materials of aluminium, 
photoluminescent vinyl, electronics and LED lights.
</figcaption> </figure>
 
   
     
</div>
    <div class="wrapper">

   

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
   
    
</body>
</html>