<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
         button, a {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
     }
        body {
            cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
  background-color: rgb(73, 150, 100);
  overflow-x: hidden;


  .gobackbutton {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
                margin: 4px 2px;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
  margin: auto;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
            overflow-x: hidden;
            
        }
        header {
            background-color: rgb(214, 118, 180);
            color: rgb(13, 2, 38);
            height: 120px;
        }
        h1 {
            font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "bradley hand", "apple chancery", cursive; 
            color: rgb(25, 41, 82);
            font-size: 20px;
        }
            .workshop {
                display: block;
                margin-left: 800;
                margin-right: 300;
                max-width: 100%;
                height: 500px;
                border-radius: 0px;
                box-shadow: 0 0 0px rgba(0, 0, 0, 0);
                margin: 0em;
                border: 3px double #f270da;  
            }
          .figcaption {
            font-family: "arial", sans-serif; 
            color: rgb(25, 41, 82);
            font-size: 12px;
        }

        
    .text-box {
    background-color: #f9f9f9;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    max-width: 650px;
    margin: 20px auto;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.7;
    color: #333;
  }

  .flower-box {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i3.glitter-graphics.org/pub/2220/2220643mxc8cli9a8.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

  .flower-box2 {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i6.glitter-graphics.org/pub/916/916356z5rrbisb10.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

    </style>
</head>
<body>
    <header><h1>Week 7!</h1>

        <figure class="flower-box">
        <h2 style="margin-top: 0px;">WOT'S IN THE BOX? </h2>
   
        <img src="../../../image2/wot1.jpeg" 
        class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 370px;">
        <img src="../../../image2/wot2.jpeg"  
        class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 620px;">
        <img src="../../../image2/wot.jpeg"  
        class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 370px;">    
   <figcaption></figcaption> </figure>

<figure class="flower-box2"> 
    <h2>INVESTIGATING THE COMPONENTS: ARDUINO</h2>
   <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Arduino_Uno_-_R3.jpg"
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 400px;">
<figcaption> 
    The arduino board is the core component! Arduino boards are able to read inputs (eg. 
    light on a sensor or finger on a button) and turn it into an output (eg. activating a 
    motor or turning on an led light).
  </figcaption></figure>

<figure class="flower-box">
    <h2 style="margin-top: 0px;">INVESTIGATING THE COMPONENTS: BREADBOARD</h2>
    <img src="https://cdn-learn.adafruit.com/assets/assets/000/035/419/medium800thumb/components_halfbb.jpg?1472966532" 
    class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 360px;">  
<figcaption>
    A breadboard is a plastic prototyping board, where users can efficiently build and test their electronic circuits. 
    It is characterised with a grid of holes, which can be connected with various components like resistors, LEDs, sensors 
    and jumper wires. These components can be plugged directly into the board.
</figcaption> </figure>

<figure class="flower-box2"> 
    <h2>INVESTIGATING THE COMPONENTS: LDR</h2>
   <img src="https://i.ebayimg.com/images/g/oWcAAOSwT8pnjQtl/s-l1200.jpg" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 400px;">
<figcaption> 
    A LDR is a light dependent resistor, also known as a photo resistor! The LDR functions as a variable resistor that 
    detects light, and changes resistance in response to light intensity.
  </figcaption></figure>

<figure class="flower-box">
    <h2 style="margin-top: 0px;">INVESTIGATING THE COMPONENTS: ULTRASONIC DISTANCE SENSOR</h2>
    <img src="https://zaitronics.com.au/cdn/shop/files/36504_Ultrasonic_Distance_Sensor_HC_SR04.jpg?v=1713762270" 
    class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 360px;">  
<figcaption>
    An ultrasonic distance sensor measures the distance between an object. It emits high-frequency sound waves and 
    measures the time it takes for the sound to travel and bounce back from the object.
</figcaption> </figure>


<figure class="flower-box2"> 
    <h2>INVESTIGATING THE COMPONENTS: MOTORS</h2>
   <img src="https://newbiely.com/images/cover/esp8266-motor.jpg" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 330px;">
<figcaption> 
    There are three types of motors used with Arduino— DC motors, servo motors, and stepper motors! 
    Looking at the differences, DC motors rotate continuously when supplied with a direct current voltage, and can be 
    controlled in terms of speed and direction. <br><br>
    Servo motors provide precise control, and are used when specific positioning is required. These servo motors are popular 
    in robotics, or for projects that require controlled movement. <br><br>
    Finally, stepper motors provide precision, offering discrete step-by-step movement control. These stepper motors are used 
    in applications where accurate positioning and speed are absolutely crucial, and are often found in 3D printing or other 
    automated systems.
  </figcaption></figure>

<figure class="flower-box">
    <h2 style="margin-top: 0px;">LED</h2>
    <img src="https://m.media-amazon.com/images/I/71ClWuwF15L._AC_UF894,1000_QL80_.jpg" 
    class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 360px;">  
<figcaption>
    An LED, also known as a Light Emitting Diode, is an electronic component that emits light when a voltage is applied! 
    The longer leg is positive and the shorter leg is negative.
</figcaption> </figure>

<figure class="flower-box2"> 
    <h2>INVESTIGATING THE COMPONENTS: RGB LED</h2>
   <img src="https://www.build-electronic-circuits.com/wp-content/uploads/2024/01/RGB_anode_inside.png" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 330px;">
<figcaption> 
    RGB LEDs are comprised of red, green and blue LED lights in one. There are three separate LED colours packed in the 
    one unit, allowing for colour mixing.  Various colours can be produced by mixing the light emitted by their red, green, 
    and blue element- similar to how pixels on a computer screen display colour. By controlling the brightness of each of 
    these LEDs independently, these three colours can be mixed to create other colours. 
  </figcaption></figure>

  <figure class="flower-box">
    <h2 style="margin-top: 0px;">LED BLINKING ACTIVITY</h2>
    <img src="../../../image2/blink1.MOV" 
    class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 360px;">  
    <img src="../../../image2/blink2.mov" 
    class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 360px;">  
    <img src="../../../image2/blink3.MOV" 
    class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 360px;">  
<figcaption>
Here I completed the LED blinking activity! I set up a LED blink with the Arduino, using the breadboard, jumper wires, 
resistors and a red LED. I also began to use Tinkercad, and tinkered with the code, allowing the LED blink at different 
speeds, at both slower and faster intervals. 

</figcaption> </figure>



 
</div>
    <div class="wrapper">
   

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
   
    
</body>
</html>