<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
         button, a {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
     }
        body {
            cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;

  .gobackbutton {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
                margin: 4px 2px;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
  margin: auto;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
            overflow-x: hidden;
            
        }
        header {
            background-color: rgb(214, 118, 180);
            color: rgb(13, 2, 38);
            height: 120px;
        }
        h1 {
            font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "bradley hand", "apple chancery", cursive; 
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
            .workshop {
                display: block;
                margin-left: 800;
                margin-right: 300;
                max-width: 100%;
                height: 500px;
                border-radius: 0px;
                box-shadow: 0 0 0px rgba(0, 0, 0, 0);
                margin: 0em;
                border: 3px double #f270da;  
            }
          .figcaption {
            font-family: "arial", sans-serif; 
            color: rgb(0, 0, 0);
            font-size: 12px;
        }

        
    .text-box {
    background-color: #f9f9f9;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    max-width: 650px;
    margin: 20px auto;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.7;
    color: #333;
  }

  .flower-box {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i3.glitter-graphics.org/pub/2220/2220643mxc8cli9a8.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

  .flower-box2 {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i6.glitter-graphics.org/pub/916/916356z5rrbisb10.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

    </style>
</head>
<body>
    <header><h1>Week 7 Hunt'n'Gather: Physical Computing</h1>

        <figure class="flower-box">
        <h2 style="margin-top: 0px;">Sonic Runway</h2>

    <img src="https://www.creos.io/wp-content/uploads/2019/08/2-mayan-lasers-sonic-runway-burningman2016-jordan-laboucane.jpg" 
    class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 350px;">

    <img src="https://journal.burningman.org/wp-content/uploads/2017/06/SonicRunway1.jpg" 
    class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 330px;">

   <figcaption>
    Located in San Jose, California “Sonic Runway” is a participative audio-reactive light installation that visualises the 
    speed of sound. The installation is comprised of a winding corridor of 32 concentric arches ringed with coloured LEDS. 
    Created by a team of artists including Rob Jensen, Warren Trezevant, and designer Stockhausen, the glittering installation 
    is operates by converting audio signals into intricate patterns of lights. 
    The lights ripple with the beats of the music, and shoot through the corridor. Overall, the installation is mesmerising  
    and engaging, offering a fun, interactive experience for viewers. 
    </figcaption> </figure>

    <figure class="flower-box2"> 
    <h2>Sun Yuan and Peng Yu </h2>
    <img src="https://www.guggenheim.org/wp-content/uploads/2016/01/2016.40_ph_web_2.jpg"
    class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 330px;"> 
   
   <figcaption> 
    Sun Yuan and Peng Yu are Chinese conceptual artists reputable for their contentious contemporary art. In their artworks, 
    they notably use uncustomary materials, ranging from live specimen to machinery and technology. Diverging from convention, 
    the pair worked as a collaborative duo to create their installation Can't Help Myself. The artwork is kinetic, and 
    employs a robotic arm that is programmed to perform set actions. Confined within a glass space, the 
    robotic arm has a critical task— it must contain the dark red fluid. 
    The artwork also examines the relationship between the human and the machine. I find it initiates the conversation of 
    voyeurism and vulnerability, questioning the human fascination and eliciting sympathy for the machine controlled by the human.

  </figcaption> </figure>


     
</div>
    <div class="wrapper">

   

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
   
    
</body>
</html>