<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
         button, a {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
     }
        body {
            cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;

            background-color: rgb(73, 150, 100);
  


  .gobackbutton {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
                margin: 4px 2px;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
  margin: auto;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
            overflow-x: hidden;
            
        }
        header {
            background-color: rgb(214, 118, 180);
            color: rgb(13, 2, 38);
            height: 120px;
        }
        h1 {
            font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "bradley hand", "apple chancery", cursive; 
            color: rgb(25, 41, 82);
            font-size: 20px;
        }
            .workshop {
                display: block;
                margin-left: 800;
                margin-right: 300;
                max-width: 100%;
                height: 500px;
                border-radius: 0px;
                box-shadow: 0 0 0px rgba(0, 0, 0, 0);
                margin: 0em;
                border: 3px double #f270da;  
            }
          .figcaption {
            font-family: "arial", sans-serif; 
            color: rgb(25, 41, 82);
            font-size: 12px;
        }

        
    .text-box {
    background-color: #f9f9f9;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    max-width: 650px;
    margin: 20px auto;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.7;
    color: #333;
  }

  .flower-box {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i3.glitter-graphics.org/pub/2220/2220643mxc8cli9a8.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

  .flower-box2 {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i6.glitter-graphics.org/pub/916/916356z5rrbisb10.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

    </style>
</head>
<body>
    <header><h1>Week 8!</h1>

        <figure class="flower-box">
        <h2 style="margin-top: 0px;">CAPACITIVE TOUCH MUSIC MACHINE</h2>
   
        <img src="../../../image2.ctouch.jpeg" 
        class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 320px;">
        <img src="../../../image2.ctouch2.jpeg" 
        class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 320px;">  
   <figcaption>
    Working on the Capacitive Touch Music Machine Activity with the arduino! Here I completed the Capacitive Touch Activity in class, 
    working with the capacitive touch sensor and the arduino. 
    The use of vegetables was also fun and interesting to explore, to see how it worked! 
    A potato and a carrot was wired and connected to conductive electrodes, which we then connected to the capacitive touch sensor.
    Operating as conductive elements, the vegetables would successfully play a sound when tapped or touched!
    
   </figcaption> </figure>

<figure class="flower-box2"> 
    <h2>10 LED W/ REMOTE CONTROL</h2>
    <img src="../../../image2.10led.jpeg"  
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 330px;">
<figcaption> 
    Working on the 10 Led Activity with the arduino! Here I completed the 10 Led Activity in class, following the circuit and 
    code on tinkercad. Our wiring was likely incorrectly done though, as we weren't able to get the remote control to work, 
    nor get the 10 LEDs to light up in a sequence. 
    But we were able to get one LED to light up!
  </figcaption></figure>

 
</div>
    <div class="wrapper">
   

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
   
    
</body>
</html>