<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
         button, a {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
     }
        body {
            cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
  background-color: rgb(73, 150, 100);
  overflow-x: hidden;





  .gobackbutton {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
                margin: 4px 2px;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
  margin: auto;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
            overflow-x: hidden;
            
        }
        header {
            background-color: rgb(214, 118, 180);
            color: rgb(13, 2, 38);
            height: 120px;
        }
        h1 {
            font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "bradley hand", "apple chancery", cursive; 
            color: rgb(25, 41, 82);
            font-size: 20px;
        }
            .workshop {
                display: block;
                margin-left: 800;
                margin-right: 300;
                max-width: 100%;
                height: 500px;
                border-radius: 0px;
                box-shadow: 0 0 0px rgba(0, 0, 0, 0);
                margin: 0em;
                border: 3px double #f270da;  
            }
          .figcaption {
            font-family: "arial", sans-serif; 
            color: rgb(25, 41, 82);
            font-size: 12px;
        }

        .quote-box {
    border-left: 5px solid #ffd6e0;
    padding-left: 20px;
    margin: 2em auto;
    max-width: 600px;
    font-style: italic;
    color: #555;
  }
    .text-box {
    background-color: #f9f9f9;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    max-width: 650px;
    margin: 20px auto;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.7;
    color: #333;
  }

  .flower-box {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i3.glitter-graphics.org/pub/2220/2220643mxc8cli9a8.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

  .flower-box2 {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i6.glitter-graphics.org/pub/916/916356z5rrbisb10.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

    </style>
</head>
<body>
    <header><h1>Week 1!</h1>

        <figure class="flower-box">
        <h2 style="margin-top: 0px;">Workshop Activity 1: "Human Computer in your Face"- Gesture Activity</h2>
   
        <img src="../../image/gesture.jpeg" 
    class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 350px;">
    
   <figcaption>
    This was the first workshop activity we completed in class! Working in a group of 3, we designed two hand gestures
    speculative interfaces that enable human-nonhuman <br> interactivity— the "Bunny" and "Eye-wipe" gesture. <br>
    The "Bunny" gesture works as a positive gesticulation, functioning as a complimentary hand motion that signals excitement and elation.
    In contrast, the "Eye-wipe" <br> gesture prompts an action. When this gesture is performed, it prompts the coffee machine to 
    power on and start making coffee. Ultimately, we found the "Eye-wipe" <br> gesture was the more successful idea!
</figcaption> </figure>

    <figure class="flower-box2"> 
    <h2>Workshop Activity 2: TAG! [HTML tag relay]</h2>
   <img src="../../image/tags.jpg" 
   class="workshop" id="workshopimage" alt="tags" style="width: 550px; height: 700px;">
   
   <figcaption> In this activity we tried to construct a webpage of our choice using paper tags. Through this activity, we learnt
    the basic elements and components of an HTML page. <br> 
  </figcaption> </figure>

   <figure class="flower-box">
   <h2>Workshop Activity 3: Hello World!</h2>
   <img src="../../image/helloworld2.png" 
   class="workshop" id="workshopimage" alt="helloworld" style="width: 650px; height: 300px;">
   <figcaption>
   Through this activity, we were introduced to the basics of web design. We learnt how to create a simple webpage using 
    HTML. <br> I also attempted CSS and tried to change the font, but to no avail. I managed to add italics though! 
   </figcaption> </figure>  
 
</div>
    <div class="wrapper">

   

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
   
    
</body>
</html>