<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
         button, a {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
     }
        body {
            cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;

  .gobackbutton {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
                margin: 4px 2px;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
  margin: auto;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
            overflow-x: hidden;
            
        }
        header {
            background-color: rgb(214, 118, 180);
            color: rgb(0, 0, 0);
            height: 120px;
        }
        h1 {
            font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "bradley hand", "apple chancery", cursive; 
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
            .workshop {
                display: block;
                margin-left: 800;
                margin-right: 300;
                max-width: 100%;
                height: 500px;
                border-radius: 0px;
                box-shadow: 0 0 0px rgba(0, 0, 0, 0);
                margin: 0em;
                border: 3px double #f270da;  
            }
          .figcaption {
            font-family: "arial", sans-serif; 
            color: rgb(0, 0, 0);
            font-size: 12px;
        }

        
    .text-box {
    background-color: #f9f9f9;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    max-width: 650px;
    margin: 20px auto;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.7;
    color: #333;
  }

  .flower-box {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i3.glitter-graphics.org/pub/2220/2220643mxc8cli9a8.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

  .flower-box2 {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i6.glitter-graphics.org/pub/916/916356z5rrbisb10.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

    </style>
</head>
<body>
    <header><h1>Week 9 Hunt'n'Gather: Physical Computing</h1>


        <figure class="flower-box">
            <h2 style="margin-top: 0px;">Lillian Schwartz </h2>
    
        <img src="https://upload.wikimedia.org/wikipedia/en/7/72/Lillian_Schwartz%2C_computer_artist.jpg"
        class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 350px;">
    
        <img src="https://static01.nyt.com/images/2024/10/16/multimedia/14schwartz-lillian1-bmhv-print1/14schwartz-lillian1-bmhv-articleLarge.jpg?quality=75&auto=webp&disable=upscale"
         class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 650px;">
    
       <figcaption>
        Lillian Feldman Schwartz was an American artist who pioneered computer-generated art, well regarded for her notable oeuvre on 
        computational media. Her artworks were especially influential in the 1970s art scene, where she was of one of the first 
        artists who pushed for the overlap of art, science and technology. 
        </figcaption> </figure>

        <figure class="flower-box2">
        <h2 style="margin-top: 0px;">Shua Cho 
            </h2>

    <img src="https://robohub.org/wp-content/uploads/2023/03/MIT020323_052_comp.jpg"
    class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 350px;">

    <img src="https://robohub.org/wp-content/uploads/2023/03/MIT020323_095_comp.jpg"
     class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 330px;">

   <figcaption>
    Shua Cho is sophomore Mechanical Engineering and Design student at MIT. Her projects utilise physical computing 
    and combine art, technology and storytelling. Engineering principles indelibly inspire her fabrication work. 
    In 2023, for the “Introduction to Physical Computing for Artists” class, Cho worked on wearable technology, and
    began to develop a garment with flowers that open and close. Her minimum viable product was three clustered blossoms 
    with petals that continuously unfurl. 
    </figcaption> </figure>

  
  <figure class="flower-box">
    <h2 style="margin-top: 0px;"> ZZZN Sleep Apparel System</h2>
<img src="https://www.yankodesign.com/images/design_news/2025/02/zzzn-puffer-jacket-for-sleep-is-designed-to-let-you-doze-off-anywhere-and-anytime/ZZZN-Sleep-Apparel-Jacket-3.jpg"
 class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 360px;">
 <img src="https://www.yankodesign.com/images/design_news/2025/02/zzzn-puffer-jacket-for-sleep-is-designed-to-let-you-doze-off-anywhere-and-anytime/ZZZN-Sleep-Apparel-Jacket-2.jpg"
 class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 370px;">

<figcaption>
    The ZZZN Sleep Apparel System is a puffer jacket designed to work as sleepwear, helping users fall asleep anywhere and anytime. Through 
    the form of a SOXAI ring, biometric data monitoring is used to cater to the individual, and help them achieve their best sleep. 
    The SOXAI ring operates as a wearable device that monitors the user's sleep state, stress level, heart rate, and other biometrics.
To regulate the temperature, photoelectric fibre is used for the padding. The photoelectric fibre helps keep the internal temperature 
warm and comfortable, facilitating comfort even in cold weather conditions. Another component to the sleepwear are headphones, which 
are securely built into the headpiece of the puffer jacket. The headphones are designed to play soothing music with frequency bands, 
with the aim of helping users relax and fall soundly asleep.
<br>
   </figcaption></figure>

     
  <figure class="flower-box2">
    <h2 style="margin-top: 0px;">Iris van Herpen</h2>
<img src="https://www.magazinehorse.com/wp-content/uploads/2023/07/iris-van-herpen-vestido-the-splash-crystallization-magazinehorse.jpg"
 class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 340px;">
 <img src="https://www.magazinehorse.com/wp-content/uploads/2023/07/iris-van-herpen-bjork-magazinehorse.jpg"
 class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 330px;">

<figcaption>
    Iris van Herpen is an acclaimed Dutch fashion designer well known for her striking, innovative garments. Her work fuses 
    fashion and technology, utilising physical computing techniques in combination with traditional crafting methods. 3D printing, 
    laser cutting and digital fabrication famously underpins her process, helping her create unique and intricate forms that 
    constitute to creating her distinct sculptural silhouettes. She also often collaborates with architects and engineers to 
    help achieve her desired look. Namely, for her "Crystallization" haute couture collection in 2010, Herpen collaborated with 
    London architect Daniel Widrig, creating her first collection that involved 3D-printed elements. 
    Another notable piece I love is the luminescent 'Sphaera' dress created for Björk's 'Cornucopia' show, made in collaboration with 
    light artist Nick Verstand.
    Ultimately, her creations are mesmerising and a chief source of inspiration for my own project. I am particularly interested in 
    the idea of creating a garment that similarly utilises physical computing methods.<br>
   </figcaption></figure>
     
</div>
    <div class="wrapper">

   

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
   
    
</body>
</html>