<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
         button, a {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
     }
                body {
                    cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
  background-color: rgb(243, 173, 222);

  .gobackbutton {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive; 
                margin: 4px 2px;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
  margin: auto;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
        }
        header {
            background-color: rgb(157, 225, 246);
            color: rgb(137, 105, 222);
            height: 120px;
        }
        h1 {
            font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "bradley hand", "apple chancery", cursive; 
            color: rgb(25, 41, 82);
            font-size: 20px;
        }


  .flower-box {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i3.glitter-graphics.org/pub/2220/2220643mxc8cli9a8.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

  .flower-box2 {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i6.glitter-graphics.org/pub/916/916356z5rrbisb10.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }
    </style>
</head>
<body>
    <header><h1>Week 2!</h1>

        <figure class="flower-box">
        <h2 style="margin-top: 100px;">Workshop Activity 1: Crazy Eights</h2>
    <img src="../../image/crazy8.jpeg" alt="crazy8" style="width: 550px; height: 700px;">
    
    <figcaption>
        In this workshop activity, we were tasked with designing 8 ideas for our workbook in 8 minutes— 1 idea x 1 minute
        x 8 minutes. We completed 8 quick visualisation <br> sketches of our ideas, which were then shared with the class
        through a pinup. <br> 
        I was predominantly inspired by the idea that imagery could act as a button, and wanted to play with that idea in
        my workbook design. I love the interactivity and <br> playfulness enabled by this idea, and I think having unsuspecting
        buttons would be a fun and engaging way to navigate through folders in my workbook. <br> <br> 
        My favourite ideation sketch was the idea of a digital garden, where the flowers would act as
        buttons that lead to different pages. I also love the metaphorical aspect— <br> flowers grow and evolve over time,
        in synonymity with how my workbook is always in evolution. Overall, I think the concept of an everblossoming
        digital garden is so <br> beautiful, and it excites me to further explore this idea.<br>
    </figcaption></figure>

    <figure class="flower-box2">
    <h2>Workshop Activity 2: Make it Bling! - Paper Prototyping</h2>
    <img src="../../image/proto.jpeg" alt="proto" style="width: 550px; height: 700px;">
    
    <figcaption>
    In this workshop activity, we prototyped our website design with paper!<br>
    </figcaption></figure>
 
   <div class="container">
  
</div>
    <div class="wrapper">
       

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
    
</body>
</html>
