<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
         button, a {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
     }
        body {
            cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
  background-color: rgb(73, 150, 100);
  overflow-x: hidden;

  .gobackbutton {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
                margin: 4px 2px;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
  margin: auto;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
            overflow-x: hidden;
            
        }
        header {
            background-color: rgb(214, 118, 180);
            color: rgb(13, 2, 38);
            height: 120px;
        }
        h1 {
            font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "bradley hand", "apple chancery", cursive; 
            color: rgb(25, 41, 82);
            font-size: 20px;
        }
            .workshop {
                display: block;
                margin-left: 800;
                margin-right: 300;
                max-width: 100%;
                height: 500px;
                border-radius: 0px;
                box-shadow: 0 0 0px rgba(0, 0, 0, 0);
                margin: 0em;
                border: 3px double #f270da;  
            }
          .figcaption {
            font-family: "arial", sans-serif; 
            color: rgb(25, 41, 82);
            font-size: 12px;
        }

        
    .text-box {
    background-color: #f9f9f9;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    max-width: 650px;
    margin: 20px auto;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.7;
    color: #333;
  }

  .flower-box {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i3.glitter-graphics.org/pub/2220/2220643mxc8cli9a8.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

  .flower-box2 {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i6.glitter-graphics.org/pub/916/916356z5rrbisb10.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

    </style>
</head>
<body>
    <header><h1>Week 6 Hunt'n'Gather: 3D Generative Art</h1>

        <figure class="flower-box">
        <h2 style="margin-top: 0px;">Janet Echelman's "Earthtime 1.26 Munich"
            </h2>

    <img src="https://images.squarespace-cdn.com/content/v1/5bcf71640cf57d7e684e11bd/1632341664130-HPB20JFYWE54YSL88S4X/MUN_Echelman_PhotoAlkanYilmaz_1174.jpg"
     class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 350px;">

    <img src="https://images.squarespace-cdn.com/content/v1/5bcf71640cf57d7e684e11bd/1630020113383-EGKDZ8357D4F0BQOOBTR/MUN_Echelman_PhotoRoserBrothers_7145F6F5.jpg"
     class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 330px;">

     <img src="https://images.squarespace-cdn.com/content/v1/5bcf71640cf57d7e684e11bd/1630019903649-87WNW7OC6NBM956R4MFT/MUN_Echelman_PhotoAlexandraGollin_6765.jpg?format=1500w"
      class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 650px;">

   <figcaption>
    Entitled "Earthtime 1.26 Munich", Janet Echelman created and installed this suspended sculpture at Munich's 
    Odeonsplatz in Germany, between the dates of August 11th and October 3rd in 2021. "Earthtime" is digitally modelled 
    from a generative scientific data set that describes the 2010 earthquake in Chile, a geological occurrence that caused ripple 
    effects around the globe. Through her Earthtime sculpture, Echelman seeks to illuminate attention on our communal 
    interconnectedness with each other and our planet, and hopes to heighten our awareness of Earth. This notion is reinforced 
    with the artist's lack of agency over the final sculptural form, as the sculpture was designed to respond to the wind.

    The sculpture is everchanging. In Echelman's words: "each time a single knot moves in the wind, the location of every other 
    knot in the sculpture's surface is changed, in an ever unfolding dance of human-made creation with the forces of nature 
    beyond our control".
    </figcaption> </figure>

    <figure class="flower-box2"> 
    <h2>Nathalie Miabach's "Jordan Basin Buoy" </h2>
    <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*ewi8a6bfEFIXa0Hy"
    class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 500px;"> 
   
   <figcaption> "Jordan Basin Buoy" is a vibrant freestanding sculpture created by multi-media artist Nathalie Miabach 
    in 2008. The sculpture utilises buoy data specific to the topographical location in the Gulf of Maine, and translates 
    it into a physical form, in order to understand the patterns of Right Whales. This practice of translating data into 
    artwork is a common process in Nathalie Miabach's work — from weather data to musical scores, Miabach's creations 
    draw upon data to tell a story. 
  </figcaption> </figure>

  
  <figure class="flower-box">
    <h2 style="margin-top: 0px;">Refik Anadol's "Melting Memories"
        </h2>

<img src="https://levfestival.com/19/wp-content/uploads/sites/14/2019/03/RefikAnadol_Engram-Synthetic-Memory_600.jpg"
 class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 500px;">

<figcaption>
    Refik Anadol's "Melting Memories" is an immense installation that delves into the materiality of memory,
    utilsising data and technology as the primary medium. The artwork is comprised of data paintings, data sculptures 
    and light projections that are based on the artist's research into the neural mechanisms of cognitive control. 
    The texture of the installation is a result of the artist's collaboration with the Neuroscape Laboratory at the
    University of California, San Francisco, where the data was collected. 
    For this piece, Anadol gathered data on the neural mechanisms of cognitive control from an EEG (electroencephalogram),
    a test that measures changes in brain wave activity and corroborates brain function. 
    These data sets ultimately constituted as the building blocks for the installation, perpetuating a compelling dialogue 
    among science, arts and technology.
     
</div>
    <div class="wrapper">

   

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
   
    
</body>
</html>