<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
         button, a {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
    
}
                body {
                    cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
  background-color: rgb(255, 130, 218);

  .gobackbutton {
         cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
                margin: 4px 2px;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive; 
  margin: auto;
  cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
        }
        header {
            background-color: rgb(238, 78, 182);
            color: rgb(105, 82, 170);
            height: 120px;
        }
        h1 {
            font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "bradley hand", "apple chancery", cursive; 
            color: rgb(25, 41, 82);
            font-size: 20px;
            
        }
        .flower-box {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i3.glitter-graphics.org/pub/2220/2220643mxc8cli9a8.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

  .flower-box2 {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i6.glitter-graphics.org/pub/916/916356z5rrbisb10.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }
    </style>
</head>
<body>
    <header><h1>Week 3!</h1>

        <figure class="flower-box">
        <h2 style="margin-top: 100px;">Ideation Drawings- Sketching my Website Components!</h2>
   <img src="../../image/1petal.jpeg"
   style="width: 550px; height: 400px;">
   <img src="../../image/3ideationflowers.jpeg" 
   style="width: 550px; height: 400px;">
   <img src="../../image/tulipideation.jpeg"
   style="width: 550px; height: 400px;">
   <img src="../../image/titleideation.jpeg"
   style="width: 550px; height: 400px;">
   <figcaption>These are my ideation drawings, where I sketched and experimented with typography and imagery for the components in <br>
    my workbook.<br><br>
    For my workbook, I wanted to create a digital garden, where the flowers would act as buttons that lead to my weekly 
    work. <br> I wanted the number of flower petals to correspond to the week number — for example, the flower with one
    petal would open <br> to the Week 1 page. I researched different florets and flowers with a single petal, before deciding
    the lily of the valley was my <br> favourite! Despite the lily of the valley being an inflorescence, typically sharing the 
    stalk with a cluster of blossoms, by working <br> with a single lily bulb I was able achieve the look of a solitary one
    petal flower.<br>
</figcaption> </figure>

<figure class="flower-box2">
   <h2>Workshop Activity 1: Fluid Design</h2>

   <img src="../../image/mobile.jpeg" alt="mobile" style="width: 550px; height: 400px;">
   </figcaption>Here I sketched my site for mobile devices, based on my desktop design! I wanted to ensure that my site was responsive
    and <br> fluid, with the imagery and text scaling to fit the screen size. <br>
</figcaption></figure>

    <figure class="flower-box">
    <h2>Figuring out the Code!</h2>
    <img src="../../image/figureoutbutton-01.png" 
    alt="figureoutbutton-01" style="width: 500px; height: 270px;">
    <img src="../../image/figureoutbutton-02.png" 
    alt="figureoutbutton-02" style="width: 500px; height: 270px;">
    <figcaption>Figuring out the code for these buttons! After some trial and error I was finally able to align the flowers
    side by side, and also <br> achieve the hover effect.
</figcaption></figure>
   
   <div class="container">
  
</div>
    <div class="wrapper">
       

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
    
</body>
</html>
