<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
         button, a {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
     }
        body {
            cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
  background-color: rgb(73, 150, 100);
  overflow-x: hidden;

  .gobackbutton {
        cursor: url('http://www.rw-designer.com/cursor-extern.php?id=132744'), auto;
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
                margin: 4px 2px;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
  margin: auto;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
            overflow-x: hidden;
            
        }
        header {
            background-color: rgb(214, 118, 180);
            color: rgb(13, 2, 38);
            height: 120px;
        }
        h1 {
            font-family: "Snell Roundhand", "bradley hand", "lucida calligraphy", "apple chancery", cursive;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "bradley hand", "apple chancery", cursive; 
            color: rgb(25, 41, 82);
            font-size: 20px;
        }
            .workshop {
                display: block;
                margin-left: 800;
                margin-right: 300;
                max-width: 100%;
                height: 500px;
                border-radius: 0px;
                box-shadow: 0 0 0px rgba(0, 0, 0, 0);
                margin: 0em;
                border: 3px double #f270da;  
            }
          .figcaption {
            font-family: "arial", sans-serif; 
            color: rgb(25, 41, 82);
            font-size: 12px;
        }

        
    .text-box {
    background-color: #f9f9f9;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    max-width: 650px;
    margin: 20px auto;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.7;
    color: #333;
  }

  .flower-box {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i3.glitter-graphics.org/pub/2220/2220643mxc8cli9a8.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

  .flower-box2 {
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
    background-color: #fffafc;
    border: 15px solid transparent;
    border-image: url('https://i6.glitter-graphics.org/pub/916/916356z5rrbisb10.gif') 30 round; /* example flower gif */
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    text-align: center;
  }

    </style>
</head>
<body>
    <header><h1>Week 4 Hunt'n'Gather: Noteworthy Gaming Environments</h1>

        <figure class="flower-box">
        <h2 style="margin-top: 0px;">Genshin Impact
            </h2>

    <img src="https://i.guim.co.uk/img/media/c02934eacf9682a4e11d9194e0493feea9f6ddab/372_33_1381_829/master/1381.jpg?width=1200&quality=85&auto=format&fit=max&s=dc8759802df598c52d8b435f6cdb4b62"
    class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 340px;">

    <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2021/07/Genshin-Impact-Inazuma-docks.jpg"
     class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 310px;">

     <img src="https://www.nme.com/wp-content/uploads/2021/08/Genshin-Impact-Inazuma@2000x1270.jpg"
      class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 310px;">

      <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2022/11/Genshin-Impact-Sangonomia-Shrine.jpg"
      class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 310px;">

      <img src="https://upload-os-bbs.hoyolab.com/upload/2022/08/12/94407017/94c3ed262b3db9340285487fadee2da6_1068047711035605519.jpg?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_70"
      class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 310px;">

      <img src="https://i.redd.it/4xoh0lwsg3e61.jpg"
       class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 310px;">

       <img src="https://platform.polygon.com/wp-content/uploads/sites/2/chorus/uploads/chorus_asset/file/23587546/20220525083706_png_.png?quality=90&strip=all&crop=28.854166666667,0,56.25,100" 
    class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 500px;">

   <figcaption>
    Utilising the Unity game engine, Genshin Impact is an action role-playing game developed and published by miHoYo. 
    The game is set in the fantasy world of Teyvat, and features a beautiful, immersive open world environment— I 
    personally adore the environments in this game, I think there are some that so stunning, especially when backdropped against the sunset.
    The gameplay engages the senses through world exploration and puzzles, as players can explore the world of Teyvat, 
    which is divided into seven nations, each based on a different culture and element.
    The gameplay also involves an interactive action-based battle system which uses in-game elemental magic and character-switching, 
    where players can form a party of up to four characters to take on quests and challenges.
    Another interactive element in Genshin Impact is the gacha system, used for acquiring new characters and weapons. 
    
    </figcaption> </figure>

    <figure class="flower-box2"> 
    <h2>Animal Crossing: New Horizons</h2>
    <img src="https://animalcrossing.nintendo.com/new-horizons/assets/img/share/thumbnail-acnh-share-online.jpg"
    class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 310px;"> 

    <img src="https://media.wired.com/photos/5fa5be20daa25f804cdbd2d9/master/w_2560%2Cc_limit/games_culture_anch-fall.jpg"
      class="workshop" id="workshopimage" alt="gesture" style="width: 550px; height: 310px;"> 
   
   
   <figcaption> Animal Crossing: New Horizons is the cutest life simulation video game developed with Nintendo LunchPack 2 Engine!
    The game is played on the Nintendo Switch, and mirrors real-time, with the in-game clock and seasons matching those of the 
    real world. In the game, players assume the role of a customizable character who moves to a deserted island, where they can explore the 
    island, gather and collect resources, craft items, and build their own home. 
    Players can also decorate their home with playable NES games.
    The game is interactive, featuring a myriad of many other activities, including fishing, bug catching, and fossil hunting, 
    as well as social interactions with the animal villagers. 
    Players can also visit other players' islands through online multiplayer or local wireless play. 
    I personally love how gaming environment is friendly and calming— I love playing this game to unwind and relax after a long day.
  </figcaption> </figure>

 
</div>
    <div class="wrapper">

   

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
   
    
</body>
</html>