<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workbook</title>
    <style>
                body {
  background-color: rgb(243, 173, 222);

  .gobackbutton {
                background-color: rgb(255, 130, 218);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: "courier new", monospace;
                margin: 4px 2px;
                cursor: pointer;
            }

            .homepagebutton {
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "courier new", monospace;
  margin: auto;
  cursor: pointer;
  position: absolute;
  top: 18%;
  left: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 
.homepagebutton {background-color: #000000;} 

}
     *{
            margin: 25px;
            padding: 15px;
            box-sizing: border-box;
     }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            line-height: 1rem;
        }
        header {
            background-color: rgb(157, 225, 246);
            color: rgb(137, 105, 222);
            height: 120px;
        }
        h1 {
            font-family: "courier new", monospace;
        }
        .wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(211, 247, 247);
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 20w;
            background-color: teal;
        }
        #content {
            margin: 25px;
            background-color: rgb(227, 215, 236);
            width: 50%;
        }
        h2 {
            font-family: "Lucida Console", "Courier New", Courier, monospace;  
            color: rgb(25, 41, 82);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header><h1>Week 2!</h1>
        <h2 style="margin-top: 100px;">Workshop Activity 1: Crazy Eights</h2>
    <img src="../../image/crazy8.jpeg" alt="crazy8" style="width: 550px; height: 700px;">
    
    <h3>In this workshop activity, we were tasked with designing 8 ideas for our workbook in 8 minutes— 1 idea x 1 minute
        x 8 minutes. We completed 8 quick visualisation <br> sketches of our ideas, which were then shared with the class
        through a pinup. <br> 
        I was predominantly inspired by the idea that imagery could act as a button, and wanted to play with that idea in
        my workbook design. I love the interactivity and <br> playfulness enabled by this idea, and I think having unsuspecting
        buttons would be a fun and engaging way to navigate through folders in my workbook. <br> <br> 
        My favourite ideation sketch was the idea of a digital garden, where the flowers would act as
        buttons that lead to different pages. I also love the metaphorical aspect— <br> flowers grow and evolve over time,
        in synonymity with how my workbook is always in evolution. Overall, I think the concept of an everblossoming
        digital garden is so <br> beautiful, and it excites me to further explore this idea.<br></h3>

    <h2>Workshop Activity 2: Make it Bling! - Paper Prototyping</h2>
    <img src="../../image/proto.jpeg" alt="proto" style="width: 550px; height: 700px;">
    
    <h3>In this workshop activity, we prototyped our website design with paper!<br></h3>

 
   <div class="container">
  
</div>
    <div class="wrapper">
       

        <a href="../../index.html">
            <button class="homepagebutton">Home</button>
            </a>

        <button class = "gobackbutton" onclick="history.back()">Go Back</button>
    
</body>
</html>
